# MongoDB
MONGODB_CONNECTION_STRING=mongodb+srv://admin:9taolaymay0Z@multivendor-food-delive.fh9b4zo.mongodb.net/?retryWrites=true&w=majority&appName=multivendor-food-delivery

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-0a1g2lhoaao1l6yf.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=db60qbjd9
CLOUDINARY_API_KEY=126515158264838
CLOUDINARY_API_SECRET=5O3NgrvSQICt-GrqfRhE-dniFfE

#Stripe
STRIPE_API_KEY=sk_test_51RaCVGQRziTf5J9Xqudx3lykeJOuUKi0bABCBLTUHvogileW3MtlV1YF6tKAeLvzLUSbtsiDAn3ELCQiPgr2gXm600y8ZHxq9f
FRONTEND_URL= http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_e960808ba5f342ef08dd6de1448c2b9be9f40d6b0bc2242396443e98cfabf13d